[bumpversion]
current_version = 1.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/pydp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[aliases]
# Define setup.py command aliases here

[flake8]
max-line-length = 120

[mypy]
python_version = 3.9
ignore_missing_imports = True

[tool:pytest]
norecursedirs =
    bazel-PyDP
    third_party
    build


[isort]
profile=black
force_single_line=True
known_pydp=pydp
remove_redundant_aliases=True
sections=FUTURE,STDLIB,THIRDPARTY,PYDP,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=0
force_sort_within_sections=True
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_pydp=pydp absolute
import_heading_localfolder=pydp relative
ignore_comments=False
force_grid_wrap=True
honor_noqa=True
