[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pydp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[pycodestyle]
max-line-length = 88
exclude = build,.tox
ignore = E231

[aliases]
# Define setup.py command aliases here
